# spelavonden-ssrwebapp-assignment

./: README.md  dutchonboard.sln
dutchonboard/: Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production  appsettings.json  dutchonboard.csproj
dutchonboard.Core.Domain/: Program.cs
dutchonboard.Core.Domain.Tests/: GameNightTests.cs  OrganizerTests.cs  PlayerTests.cs  UnitTest1.cs  Usings.cs  dutchonboard.Core.Domain.Tests.csproj
dutchonboard.Core.Domain.Tests/Properties/: launchSettings.json
dutchonboard.Core.Domain/Models/: Address.cs  BoardGame.cs  Consumption.cs  DietRestriction.cs  FoodAndDrinkType.cs  FoodAndDrinkTypes.cs  GameNight.cs  GamesNight.cs  Gender.cs  Genre.cs  Guest.cs  Organizer.cs  Person.cs  Player.cs  User.cs
dutchonboard.Core.Domain/Properties/: launchSettings.json
dutchonboard.Core.DomainServices/: FilterService.cs  Program.cs  Usings.cs  dutchonboard.Core.DomainServices.csproj
dutchonboard.Core.DomainServices.Tests/: GameServiceTests.cs  Usings.cs  dutchonboard.Core.DomainServices.Tests.csproj
dutchonboard.Core.DomainServices/Management/: GameNightManagement.cs
dutchonboard.Core.DomainServices/Managers/: GameNightManagement.cs  GameNightManager.cs  IGameNightManager.cs
dutchonboard.Core.DomainServices/Repositories/: IBoardGameRepo.cs  IGameNightRepo.cs  IOrganizerRepo.cs  IPlayerRepo.cs
dutchonboard.Core.DomainServices/Services/: GameNightManagement.cs  GameNightService.cs  IGameNightService.cs  Result.cs
dutchonboard.Infrastructure.EF/: Program.cs  Usings.cs  dutchonboard.Infrastructure.EF.csproj
dutchonboard.Infrastructure.EF/Converters/: CollectionValueComparer.cs  DateOnlyComparer.cs  (+2 more)
dutchonboard.Tests/: UnitTest1.cs  Usings.cs  dutchonboard.Tests.csproj
dutchonboard/Controllers/: AuthController.cs  BoardGameController.cs  GameNightController.cs  HomeController.cs
dutchonboard/Displays/: GameNightDisplays.cs  GeneralDisplay.cs  UIDisplayHelpers.cs
dutchonboard/Properties/: launchSettings.json
dutchonboard/ViewModels/: ConsumptionFormViewModel.cs  ErrorViewModel.cs  GameNightDisplay.cs  GameNightFormViewModel.cs  GameNightViewModel.cs  GeneralDisplay.cs  NewGameNightViewModel.cs  ViewModelHelpers.cs
dutchonboard/Views/: _ViewImports.cshtml
dutchonboard/Views/Auth/: Index.cshtml  Login.cshtml
dutchonboard/Views/BoardGame/: BoardGameDetailPage.cshtml
dutchonboard/Views/GameNight/: AllGameNights.cshtml  CreateGameNight.cshtml  EditGameNight.cshtml  GameNightDetailPage.cshtml  GameNightsOverview.cshtml  NewGameNight.cshtml  PostEnrollmentPotluckForm.cshtml  ThankYouScreenEnrollment.cshtml  _GameNightCard.cshtml  _GameNightFormFields.cshtml
dutchonboard/Views/Home/: Index.cshtml
dutchonboard/Views/Shared/: _BoardGameAccordionItem.cshtml  _GameNightCard.cshtml  _GameNightFormFields.cshtml  _Layout.cshtml  _LayoutNoNav.cshtml
dutchonboard/wwwroot/css/: styles.css
dutchonboardApiProjects/dutchonboardRESTApi/: dutchonboardRESTApi.csproj
dutchonboardApiProjects/dutchonboardRESTApi/Models/: LoginDto.cs
dutchonboardApp/: Program.cs
dutchonboardGraphQLApi/: dutchonboardGraphQLApi.csproj
dutchonboardGraphQLApi/GraphQl/: GameNightQuery.cs
dutchonboardGraphQLApi/Properties/: launchSettings.json
dutchonboardRESTApi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dutchonboardRESTApi.csproj
(+73 files in other folders)
