<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dutchonboard.Core.DomainServices\dutchonboard.Core.DomainServices.csproj" />
    <ProjectReference Include="..\dutchonboard.Core.Domain\dutchonboard.Core.Domain.csproj" />
    <ProjectReference Include="..\dutchonboard.Infrastructure.EF\dutchonboard.Infrastructure.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQl\" />
  </ItemGroup>

</Project>
